<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:Maui_study"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Maui_study.MsChapter2"
             Title="MsChapter2">
    
    
    <VerticalStackLayout Margin="15" Padding="30, 60, 30, 30">
        <Label Text="Please log in" FontSize="30" TextColor="AntiqueWhite"/>
        <Label Text="Username" TextColor="White" />
        <Entry />
        <Label Text="Password" TextColor="White" />
        <Entry IsPassword="True" />
        <Button Text="Log in" BackgroundColor="#0094FF" Clicked="LoginButton_Clicked" />
        <Label Text="Username" TextColor="Black" FontSize="42" FontAttributes="Bold,Italic">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" />
            </Label.GestureRecognizers>
        </Label>

        <VerticalStackLayout Margin="30,60,30,30">
            <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{x:Static Member=notes:SharedResources.FontColor}" />
            <Editor x:Name="editor"
                    
                    Placeholder="Enter your note"
                    HeightRequest="{OnPlatform 100, Android=500, iOS=500}" 
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}" />
            <!--30은 CSS gap으로 생각하면 됨.-->
            <Grid ColumnDefinitions="Auto,30,Auto">
                <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    Clicked="OnSaveButtonClicked"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"/>
                <Button Grid.Column="2"
                    Text="Delete" 
                     WidthRequest="100"
                     TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                     BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
                

            </Grid>
            <Label Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="{mycode:GlobalFontSize}"
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="메모" 
                FontSize="{mycode:FontSize Key=Body}" />
            
            

        </VerticalStackLayout>

        <VerticalStackLayout>
            <VerticalStackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="30,60,30,30" />
                    <On Platform="Android" Value="30" />
                    <On Platform="WinUI" Value="30" />
                    
                </OnPlatform>
                
            </VerticalStackLayout.Padding>
            
        </VerticalStackLayout>


        <VerticalStackLayout Padding="{OnPlatform iOS='30,60,30,30', Android='30', WinUI='30'}">
            <Label Text="Hello, MAUI!" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <VerticalStackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Silver" />
                    <On Platform="Android" Value="Green" />
                    <On Platform="WinUI" Value="Yellow" />
                </OnPlatform>
            </VerticalStackLayout.BackgroundColor>

            <Label Text="Hello, MAUI!" />
        </VerticalStackLayout>



    </VerticalStackLayout>
</ContentPage>
